{
  "name": "Quiz Master Educational Platform",
  "short_name": "QuizMaster",
  "description": "An AI-powered Quiz generation and tracking platform for students and educators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0e7ff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
